{
  "ownerNumber": ["6285862754807@s.whatsapp.net"],
  "ownerName": ["Nopan"],
  "botName": "𝚇𝚈𝚉-𝙼𝙳",
  "youtubeOwner": "https://youtube.com/c/Riy",
  "donasiDana": "085862754807",
  "donasiGopay": "085862754807",
  "sessionName": "session",
  "pathimg": "./media/hinata.jpg",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
